<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="bookModel"
            type="com.gnyapp.booklibrary_room_mvvm.model.Book" />

        <variable
            name="listener"
            type="com.gnyapp.booklibrary_room_mvvm.OnClickItemInterface" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/white"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="10dp">

        <View
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:gravity="fill_vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/bookTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{bookModel.title, default = Title}"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/bookAuthor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{bookModel.author , default = Author}"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pageNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='@{"Page Number: " + String.valueOf(bookModel.pageNumber) , default = 50}'
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:gravity="end|center_vertical">

                <ImageView
                    android:id="@+id/delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_delete"
                    android:onClick="@{()->listener.onclickItem(bookModel, false)}"
                    android:layout_marginEnd="8dp" />

                <ImageView
                    android:id="@+id/edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_edit"
                    android:layout_marginEnd="8dp"
                    android:onClick="@{()->listener.onclickItem(bookModel, true)}"
                    android:layout_marginTop="20dp" />


            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>
</layout>